.image-container {
    display: flex;
    flex-direction: row;
    gap: 10px; /* optional gap between images */
  }
  
  .small-image {
    width: 100px; /* specify the desired width */
    height: 100px; /* specify the desired height */
    object-fit: cover;
    border-radius: 5px; /* optional rounded corners */
  }
  

  .card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col {
    flex-basis: 33%;
    padding: 10px;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .small-image {
    max-width: 200px;
    max-height: 200px;
  }
  
  .card-text {
    font-size: 18px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .table td {
    background-color: #fff;
  }
  .blur-background {
    filter: blur(5px); /* Adjust the blur amount as needed */
    pointer-events: none; /* Allow clicks to pass through */
}  

.bt-size {
  margin-left: 297px;
  margin-right: 2px;
}

.bt2{
  margin-left: 2px;
}
.modal-content[_ngcontent-ng-c3739369839] {
	position: relative;
	display: flex;
	flex-direction: column;
	width: -1%;
	pointer-events: auto;
	background-color: #792c2c70;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: .3rem;
	outline: 0;
}